.. Nubomedia-VTT-AR documentation master file, created by
   sphinx-quickstart on Tue Jan 12 11:34:53 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nubomedia-VTT-AR's documentation!!!
============================================

Contents:

.. toctree::
   :maxdepth: 2

Demo <https://github.com/nubomedia-vtt/armoduledemos/README.md>`__


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

