<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ArMarkerDetector Architecture &mdash; Nubomedia-VTT-AR 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nubomedia-VTT-AR 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="armarkerdetector-architecture">
<span id="armarkerdetector-architecture"></span><h1>ArMarkerDetector Architecture<a class="headerlink" href="#armarkerdetector-architecture" title="Permalink to this headline">¶</a></h1>
<p>AR filter utilizes Alvar for both marker detector and planar detection
and provides 2D visualization with OpenCV and 3D visualization
with 3D Engine (Irrlicht, free, open source)</p>
<p>AR filter implementation is based on the Kurento OpenCVFilter
The basic code for the implementation is generated by Kurento.</p>
<p><img alt="Architecture" src="https://raw.githubusercontent.com/nubomedia-vtt/armodule/master/images/armodule_relations.png" /></p>
<p>AR filter processes video frame by frame
ie detects alvar markers and planar images and adds
visualization on them</p>
<p>Each frame is represented as OpenCV Mat
ie the basic image container</p>
<pre class="code highlight bash literal-block">
Processing of frames is <span class="k">done</span> with
void ArMarkerdetectorOpenCVImpl::process <span class="o">(</span>cv::Mat <span class="p">&amp;</span>mat<span class="o">){</span>
…
<span class="o">}</span>
</pre>
<p>In detail the filtering steps for the process is following:</p>
<ol class="simple">
<li>a video frame as OpenCV image is passed to the AR-renderer</li>
<li>the frame is converted to a Irrlicht image</li>
<li>the image is rendered to the Irrlicht render target texture</li>
<li>a 3D model is drawn to the render target texture</li>
<li>image data is taken from the render target texture</li>
<li>AR-renderer passes the image data back</li>
<li>the image data is substituted to the OpenCV video frame</li>
</ol>
<p><img alt="Teaser" src="https://raw.githubusercontent.com/nubomedia-vtt/armodule/master/images/teaser.png" /></p>
<p>Currently AR filter supports detection of
both AlvarMarkers and planar images ie things
Visualization can be done with 2D image or 3D model</p>
<p>This yields total four combination that can be utilized separately or simultaneously</p>
<p>Mapping detected things to visualization is denoted here as Augmentables</p>
<p>Syntax for passing Augmentable data from Kurento Client to the ARModule is following:</p>
<p>id = alvarMarkerID</p>
<p>type = 2D or 3D</p>
<p>strings = array of strings that the filter utilizes eg
model = 2D picture or 3D model,
label = text over 2D picture,
texture = texture for 3D model of md2 format
detect_planar = picture to be detected
for planer detection
floats = array of floats that the filter utilized eg
scale</p>
<p>An example as JSON</p>
<pre class="code highlight bash literal-block">
var <span class="nv">augmentables</span> <span class="o">=</span> <span class="s1">'{&quot;augmentables&quot;:['</span> +
<span class="s1">'{&quot;id&quot;:0, &quot;type&quot;:&quot;2D&quot;, &quot;strings&quot;:[{
              &quot;model&quot;:&quot;/opt/prope.png&quot;,
              &quot;label&quot;:&quot;snafu&quot;}], 
       &quot;floats&quot;:[{&quot;scale&quot;:1.0}]},'</span> +
<span class="s1">'{&quot;id&quot;:3, &quot;type&quot;:&quot;3D&quot;, &quot;strings&quot;:[{
    &quot;detect_planar&quot;:&quot;/opt/hughlaurie2.png&quot;,
    &quot;model&quot;:&quot;/opt/faerie.md2&quot;, 
    &quot;texture&quot;:&quot;/opt/faerie2.bmp&quot;}], 
    &quot;floats&quot;:[{&quot;scale&quot;:0.05}]},'</span> +
<span class="s1">'{&quot;id&quot;:4, &quot;type&quot;:&quot;3D&quot;, &quot;strings&quot;:[{
    &quot;model&quot;:&quot;/opt/teapot.ply&quot;}], 
    &quot;floats&quot;:[{&quot;scale&quot;:0.5}]},'</span> +
<span class="s1">']}'</span><span class="p">;</span>
</pre>
<p>The API for Kurento Client to communicate with the
AR filter is available at:
https://github.com/nubomedia-vtt/armodule/blob/master/ar-markerdetector/src/server/interface/armarkerdetector.ArMarkerdetector.kmd.json</p>
<p>//Pass augmentables
arFilter.setArThing(Augmentables);</p>
<p>//Enable visualization
arFilter.enableAugmentation(true);</p>
<p>//Enable events for markerCount and MarkerPose
ie getting data back from the AR filter but separately than
the processed video stream</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Architecture.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Markus Ylikerälä.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/Architecture.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>