<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AR marker detector filter with 3D &mdash; Nubomedia-VTT-AR 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nubomedia-VTT-AR 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ar-marker-detector-filter-with-3d">
<span id="ar-marker-detector-filter-with-3d"></span><h1>AR marker detector filter with 3D<a class="headerlink" href="#ar-marker-detector-filter-with-3d" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-instructions">
<span id="installation-instructions"></span><h2>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<p><em>version 2015-09-24</em></p>
<p><em>Tested on Ubuntu Server 14</em></p>
<p><em>Tested on Ubuntu Desktop 14</em></p>
</div>
</div>
<div class="section" id="recommend-easy-installation">
<span id="recommend-easy-installation"></span><h1>Recommend easy installation<a class="headerlink" href="#recommend-easy-installation" title="Permalink to this headline">¶</a></h1>
<p>These are the instructions to utilize the ar-markerdetector filter.</p>
<p>If you wish to have the most convenient installation,
you should install the following in this order:</p>
<p>KMS (this refers to the latest KMS version eg KMS6)</p>
<p>Option apt-get</p>
<p>Optional - ArMarkerDetectorDemo</p>
<p>Note that for each of these, installation instructions are given below.</p>
</div>
<div class="section" id="installing-kms">
<span id="installing-kms"></span><h1>Installing KMS<a class="headerlink" href="#installing-kms" title="Permalink to this headline">¶</a></h1>
<p>For installing Kurento Media Server (KMS),</p>
<p>please refer to</p>
<pre class="code highlight bash literal-block">
www.kurento.org/
</pre>
<p>It is better to first install KMS so that you do not have to manually modify KMS config file.
But if you still install KMS afterwards ie after you have installed either Option apt-get or Option dpkg then after KMS is installed, add manually into /etc/default/kurento-media-server-6.0</p>
<pre class="code highlight bash literal-block">
<span class="nb">export </span><span class="nv">DISPLAY</span><span class="o">=</span>:0
</pre>
</div>
<div class="section" id="installing-with-option-apt-get">
<span id="installing-with-option-apt-get"></span><h1>Installing with Option apt-get<a class="headerlink" href="#installing-with-option-apt-get" title="Permalink to this headline">¶</a></h1>
<p>Choose this if you wish to install with apt-get the latest release version (not necessarily contains the latest features).</p>
<p>Execute:</p>
<pre class="code highlight bash literal-block">
<span class="nb">echo</span> <span class="s2">&quot;deb [arch=amd64] http://ssi.vtt.fi/ubuntu trusty main&quot;</span> <span class="p">|</span> sudo tee -a /etc/apt/sources.list
sudo apt-get update
sudo apt-get install ar-markerdetector
sudo ldconfig
sudo /etc/init.d/kurento-media-server-6.0 restart
</pre>
</div>
<div class="section" id="installing-with-option-dpkg">
<span id="installing-with-option-dpkg"></span><h1>Installing with Option dpkg<a class="headerlink" href="#installing-with-option-dpkg" title="Permalink to this headline">¶</a></h1>
<p>Note that this is alternative to the Option apt-get.</p>
<p>Choose this if you wish to install with dpkg the latest release version (not necessarily contains the latest features).</p>
<p>Fetch and install the debian package: <a class="reference external" href="http://ssi.vtt.fi/ubuntu/dists/trusty/main/binary-amd64/amd64/ar-markerdetector_0.0.6~rc1_amd64.deb">ar-markerdetector_0.0.6~rc1_amd64.deb</a></p>
<pre class="code highlight bash literal-block">
sudo dpkg -i ar-markerdetector_0.0.6~rc1_amd64.deb
sudo apt-get -f install
sudo ldconfig
sudo /etc/init.d/kurento-media-server-6.0 restart
</pre>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AR marker detector filter with 3D</a><ul>
<li><a class="reference internal" href="#installation-instructions">Installation instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recommend-easy-installation">Recommend easy installation</a></li>
<li><a class="reference internal" href="#installing-kms">Installing KMS</a></li>
<li><a class="reference internal" href="#installing-with-option-apt-get">Installing with Option apt-get</a></li>
<li><a class="reference internal" href="#installing-with-option-dpkg">Installing with Option dpkg</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/InstallationGuide.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Markus Ylikerälä.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/InstallationGuide.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>